G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,-0.0707,0.6364,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.6364,0.0707,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.1314,0.1414,-0.1414,-1.1314,-1.1314,-0.1414,0.1414,1.1314,1.1314,0.1414,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.4849,0.4950,-0.4950,-1.4849,-1.4849,-0.4950,0.4950,1.4849,1.4849,0.4950,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.1768,0.8839,0.8839,0.1768,-0.1768,-0.8839,-0.8839,-0.1768,0.1768,0.8839,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.1490,-0.4419,0.4419,-1.1490,-1.1490,0.4419,-0.4419,1.1490,1.1490,-0.4419,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,1.0607,0.3535,-0.3535,-1.0607,-1.0607,-0.3535,0.3535,1.0607,1.0607,0.3535,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.0000,1.0000,0.0000,0.0000,225.0*
1,1,1.0000,0.3535,0.3535*
1,1,1.0000,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=62|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0707,0.7801,0.7801,-0.0707,0.0707,-0.7801,-0.7801,0.0707,-0.0707,0.7801,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.7447,0.0354,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.7801,0.0707,-0.0707,-0.7801,-0.7801,-0.0707,0.0707,0.7801,0.7801,0.0707,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.6032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,1.2751,0.1414,-0.1414,-1.2751,-1.2751,-0.1414,0.1414,1.2751,1.2751,0.1414,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.7801,0.0707,-0.0707,0.7801,0.7801,-0.0707,0.0707,-0.7801,-0.7801,0.0707,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0707,-0.7801,-0.7801,-0.0707,0.0707,0.7801,0.7801,0.0707,-0.0707,-0.7801,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.6032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,1.6286,0.4950,-0.4950,-1.6286,-1.6286,-0.4950,0.4950,1.6286,1.6286,0.4950,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.1768,1.0276,1.0276,0.1768,-0.1768,-1.0276,-1.0276,-0.1768,0.1768,1.0276,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.4532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,1.2927,-0.4419,0.4419,-1.2927,-1.2927,0.4419,-0.4419,1.2927,1.2927,-0.4419,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,1.2044,0.3535,-0.3535,-1.2044,-1.2044,-0.3535,0.3535,1.2044,1.2044,0.3535,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,1.0000,1.2032,0.0000,0.0000,225.0*
1,1,1.2032,0.3535,0.3535*
1,1,1.2032,-0.3535,-0.3535*
%
